# Vercel env template used by CI/CD pipeline.
# Values may be static or placeholders resolved from workflow environment variables.

VITE_BACKEND_TARGET=development
VITE_RUNTIME_MODE=develop
VITE_STRAPI_URL=
VITE_STRAPI_URL_LOCAL=http://localhost:1337
VITE_STRAPI_URL_DEVELOPMENT=${VERCEL_STRAPI_URL}
VITE_STRAPI_URL_DEVELOP=${VERCEL_STRAPI_URL}

VITE_STRAPI_AUTH_ENDPOINT=/api/auth/local
VITE_STRAPI_REGISTER_ENDPOINT=/api/auth/local/register
VITE_STRAPI_FORGOT_PASSWORD_ENDPOINT=/api/auth/forgot-password
VITE_STRAPI_USERS_ENDPOINT=/api/users
VITE_STRAPI_PROFILES_ENDPOINT=/api/profiles
VITE_STRAPI_AREAS_ENDPOINT=/api/areas
VITE_STRAPI_GROUPS_ENDPOINT=/api/groups
VITE_STRAPI_GROUP_MEMBERS_ENDPOINT=/api/group-members
VITE_STRAPI_USER_AREAS_ENDPOINT=/api/user-areas
VITE_STRAPI_MATERIALS_ENDPOINT=/api/materials
VITE_STRAPI_TOPICS_ENDPOINT=/api/topics
VITE_STRAPI_POSTS_ENDPOINT=/api/posts
VITE_STRAPI_COMMENTS_ENDPOINT=/api/comments
VITE_STRAPI_LIKES_ENDPOINT=/api/likes
VITE_STRAPI_ACTIVITIES_ENDPOINT=/api/topics
